# jakarta_servlet6_example

./: README.md  pom.xml
src/main/java/com/example/servlets/: ServletPrueba.java
src/main/webapp/WEB-INF/: web.xml
